proto/ethermint/crypto/v1/ethsecp256k1/keys.proto

syntax = "proto3";

// buf:lint:ignore PACKAGE_VERSION_SUFFIX
package ethermint.crypto.v1.ethsecp256k1;

import "gogoproto/gogo.proto";

// Originally github.com/evmos/ethermint/crypto/ethsecp256k1
option go_package = "github.com/cosmos/relayer/v2/relayer/codecs/ethermint";

// PubKey defines a type alias for an ecdsa.PublicKey that implements
// Comet's PubKey interface. It represents the 33-byte compressed public
// key format.
message PubKey {
  option (gogoproto.goproto_stringer) = false;

  // key is the public key in byte form
  bytes key = 1;
}

// PrivKey defines a type alias for an ecdsa.PrivateKey that implements
// Comet's PrivateKey interface.
message PrivKey {
  // key is the private key in byte form
  bytes key = 1;
}