proto/dymensionxyz/dymension/lightclient/query.proto

syntax = "proto3";
package dymensionxyz.dymension.lightclient;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/cosmos/relayer/relayer/chains/cosmos/dym/lightclient/types";



// Query defines the gRPC querier service.
service Query {
  rpc RollappCanonChannel(QueryRollappCanonChannelRequest) returns (QueryRollappCanonChannelResponse) {
    option (google.api.http).get = "/dymensionxyz/dymension/lightclient/canon_channel/{rollappId}";
  }
}

message QueryRollappCanonChannelRequest {
  string rollappId = 1;
}

message QueryRollappCanonChannelResponse {
  // hub side
  string hub_channel_id = 1;
  // rollapp side ('counterparty')
  string rollapp_channel_id = 2;
}